# swagger_client.VirtualibansApi

All URIs are relative to *https://sandbox.treezor.com/v1/index.php*

Method | HTTP request | Description
------------- | ------------- | -------------
[**getvirtualiban**](VirtualibansApi.md#getvirtualiban) | **GET** /virtualibans/{id} | get a virtualiban by Id
[**getvirtualibans**](VirtualibansApi.md#getvirtualibans) | **GET** /virtualibans | search virtualibans
[**post_virtual_iban**](VirtualibansApi.md#post_virtual_iban) | **POST** /virtualibans | create a virtual IBAN
[**put_virtual_iban**](VirtualibansApi.md#put_virtual_iban) | **PUT** /virtualibans/{id} | update a Virtual IBAN


# **getvirtualiban**
> object getvirtualiban(id)

get a virtualiban by Id

Get a virtualiban from the system by its id.

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint

# Configure API key authorization: api_key
configuration = swagger_client.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = swagger_client.VirtualibansApi(swagger_client.ApiClient(configuration))
id = 789 # int | VirtualIban's id.

try:
    # get a virtualiban by Id
    api_response = api_instance.getvirtualiban(id)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling VirtualibansApi->getvirtualiban: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**| VirtualIban&#39;s id. | 

### Return type

**object**

### Authorization

[api_key](../README.md#api_key)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **getvirtualibans**
> object getvirtualibans(valid_from, access_signature=access_signature, access_tag=access_tag, access_user_id=access_user_id, access_user_ip=access_user_ip, virtual_iban_id=virtual_iban_id, wallet_id=wallet_id, type_id=type_id, tag=tag, reference=reference, valid_to=valid_to, max_usage=max_usage, max_amount=max_amount, number_of_transactions=number_of_transactions, cumulated_amount=cumulated_amount, created_date_from=created_date_from, created_date_to=created_date_to, updated_date_from=updated_date_from, updated_date_to=updated_date_to, page_number=page_number, page_count=page_count, sort_by=sort_by, sort_order=sort_order)

search virtualibans

Get virtualiban that match search criteria.

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint

# Configure API key authorization: api_key
configuration = swagger_client.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = swagger_client.VirtualibansApi(swagger_client.ApiClient(configuration))
valid_from = '2013-10-20' # date | The beginning date of validity.
access_signature = 'access_signature_example' # str | Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (optional)
access_tag = 'access_tag_example' # str | Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics).  (optional)
access_user_id = 56 # int | Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics).  (optional)
access_user_ip = 56 # int | Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics).  (optional)
virtual_iban_id = 56 # int | VirtualIban's id. (optional)
wallet_id = 56 # int | VirtualIban's wallet id. (optional)
type_id = 56 # int | VirtualIban's type id. (optional)
tag = 56 # int | A tag generated by the client (optional)
reference = 'reference_example' # str | The client's internal reference of the vitual IBAN. (optional)
valid_to = '2013-10-20' # date | The limit date of validity. (optional)
max_usage = 56 # int | The maximum number of usage authorized. (optional)
max_amount = 3.4 # float | The maximum amount authorized. (optional)
number_of_transactions = 56 # int | The current number of transactions for this virtual IBAN. (optional)
cumulated_amount = 3.4 # float | The cumulated amount of transactions for this virtual IBAN. (optional)
created_date_from = '2013-10-20T19:20:30+01:00' # datetime | The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  (optional)
created_date_to = '2013-10-20T19:20:30+01:00' # datetime | The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  (optional)
updated_date_from = '2013-10-20T19:20:30+01:00' # datetime | The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  (optional)
updated_date_to = '2013-10-20T19:20:30+01:00' # datetime | The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  (optional)
page_number = 56 # int | Pagination page number. More info [here](https://agent.treezor.com/lists).  (optional)
page_count = 56 # int | The number of items per page. More info [here](https://agent.treezor.com/lists).  (optional)
sort_by = 'sort_by_example' # str | The transaction element you want to sort the list with. Default value : createdDate. More info [here](https://agent.treezor.com/lists).  (optional)
sort_order = 'sort_order_example' # str | The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists).  (optional)

try:
    # search virtualibans
    api_response = api_instance.getvirtualibans(valid_from, access_signature=access_signature, access_tag=access_tag, access_user_id=access_user_id, access_user_ip=access_user_ip, virtual_iban_id=virtual_iban_id, wallet_id=wallet_id, type_id=type_id, tag=tag, reference=reference, valid_to=valid_to, max_usage=max_usage, max_amount=max_amount, number_of_transactions=number_of_transactions, cumulated_amount=cumulated_amount, created_date_from=created_date_from, created_date_to=created_date_to, updated_date_from=updated_date_from, updated_date_to=updated_date_to, page_number=page_number, page_count=page_count, sort_by=sort_by, sort_order=sort_order)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling VirtualibansApi->getvirtualibans: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **valid_from** | **date**| The beginning date of validity. | 
 **access_signature** | **str**| Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  | [optional] 
 **access_tag** | **str**| Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **access_user_id** | **int**| Access user&#39;s id is used for user&#39;s action restriction. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **access_user_ip** | **int**| Access user&#39;s ip is used for user&#39;s action restriction. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **virtual_iban_id** | **int**| VirtualIban&#39;s id. | [optional] 
 **wallet_id** | **int**| VirtualIban&#39;s wallet id. | [optional] 
 **type_id** | **int**| VirtualIban&#39;s type id. | [optional] 
 **tag** | **int**| A tag generated by the client | [optional] 
 **reference** | **str**| The client&#39;s internal reference of the vitual IBAN. | [optional] 
 **valid_to** | **date**| The limit date of validity. | [optional] 
 **max_usage** | **int**| The maximum number of usage authorized. | [optional] 
 **max_amount** | **float**| The maximum amount authorized. | [optional] 
 **number_of_transactions** | **int**| The current number of transactions for this virtual IBAN. | [optional] 
 **cumulated_amount** | **float**| The cumulated amount of transactions for this virtual IBAN. | [optional] 
 **created_date_from** | **datetime**| The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  | [optional] 
 **created_date_to** | **datetime**| The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  | [optional] 
 **updated_date_from** | **datetime**| The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  | [optional] 
 **updated_date_to** | **datetime**| The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists)  | [optional] 
 **page_number** | **int**| Pagination page number. More info [here](https://agent.treezor.com/lists).  | [optional] 
 **page_count** | **int**| The number of items per page. More info [here](https://agent.treezor.com/lists).  | [optional] 
 **sort_by** | **str**| The transaction element you want to sort the list with. Default value : createdDate. More info [here](https://agent.treezor.com/lists).  | [optional] 
 **sort_order** | **str**| The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists).  | [optional] 

### Return type

**object**

### Authorization

[api_key](../README.md#api_key)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **post_virtual_iban**
> object post_virtual_iban(wallet_id, type_id, access_signature=access_signature, access_tag=access_tag, access_user_id=access_user_id, access_user_ip=access_user_ip, tag=tag, reference=reference, valid_from=valid_from, valid_to=valid_to, max_usage=max_usage, max_amount=max_amount)

create a virtual IBAN

Create a new virtual IBAN in in the system.

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint

# Configure API key authorization: api_key
configuration = swagger_client.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = swagger_client.VirtualibansApi(swagger_client.ApiClient(configuration))
wallet_id = 56 # int | The Id Of the Wallet. The Wallet must be in validated status. The wallet must be of type \"payment\" or \"electronic money\"
type_id = 56 # int | | Type Id | Virtual IBAN Type| | ---| --- | | 1 | DEBIT | | 2 | CREDIT | 
access_signature = 'access_signature_example' # str | Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (optional)
access_tag = 'access_tag_example' # str | Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics).  (optional)
access_user_id = 56 # int | Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics).  (optional)
access_user_ip = 'access_user_ip_example' # str | Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics).  (optional)
tag = 56 # int | A tag generated by the client (optional)
reference = 'reference_example' # str | The client's internal reference of the vitual IBAN. Less than 255 characters. (optional)
valid_from = '2013-10-20' # date | The beginning date of validity. The beginning date must not be less than today's date. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD' (optional)
valid_to = '2013-10-20' # date | The limit date of validity. Cannot be less or equal to the validFrom date. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD' (optional)
max_usage = 56 # int | The maximum number of usage authorized. If you want to set no maximum usage limitation you can omit the parameter or set it to 0. If you want to limit usage please send an integer greater than 0 in that field. (optional)
max_amount = 3.4 # float | The maximum amount authorized.If you want to set no maximum usage amount limitation you can omit the parameter or set it to 0. If you want to limit the amount please send a DECIMAL (with a point as separator) in that field. This decimal cannot be less than 0.00. (optional)

try:
    # create a virtual IBAN
    api_response = api_instance.post_virtual_iban(wallet_id, type_id, access_signature=access_signature, access_tag=access_tag, access_user_id=access_user_id, access_user_ip=access_user_ip, tag=tag, reference=reference, valid_from=valid_from, valid_to=valid_to, max_usage=max_usage, max_amount=max_amount)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling VirtualibansApi->post_virtual_iban: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **wallet_id** | **int**| The Id Of the Wallet. The Wallet must be in validated status. The wallet must be of type \&quot;payment\&quot; or \&quot;electronic money\&quot; | 
 **type_id** | **int**| | Type Id | Virtual IBAN Type| | ---| --- | | 1 | DEBIT | | 2 | CREDIT |  | 
 **access_signature** | **str**| Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  | [optional] 
 **access_tag** | **str**| Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **access_user_id** | **int**| Access user&#39;s id is used for user&#39;s action restriction. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **access_user_ip** | **str**| Access user&#39;s ip is used for user&#39;s action restriction. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **tag** | **int**| A tag generated by the client | [optional] 
 **reference** | **str**| The client&#39;s internal reference of the vitual IBAN. Less than 255 characters. | [optional] 
 **valid_from** | **date**| The beginning date of validity. The beginning date must not be less than today&#39;s date. Both date formats are accepted &#39;YYYY-MM-DD HH:MM:SS&#39; or &#39;YYYY-MM-DD&#39; | [optional] 
 **valid_to** | **date**| The limit date of validity. Cannot be less or equal to the validFrom date. Both date formats are accepted &#39;YYYY-MM-DD HH:MM:SS&#39; or &#39;YYYY-MM-DD&#39; | [optional] 
 **max_usage** | **int**| The maximum number of usage authorized. If you want to set no maximum usage limitation you can omit the parameter or set it to 0. If you want to limit usage please send an integer greater than 0 in that field. | [optional] 
 **max_amount** | **float**| The maximum amount authorized.If you want to set no maximum usage amount limitation you can omit the parameter or set it to 0. If you want to limit the amount please send a DECIMAL (with a point as separator) in that field. This decimal cannot be less than 0.00. | [optional] 

### Return type

**object**

### Authorization

[api_key](../README.md#api_key)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **put_virtual_iban**
> object put_virtual_iban(id, access_signature=access_signature, access_tag=access_tag, access_user_id=access_user_id, access_user_ip=access_user_ip, reference=reference, valid_from=valid_from, valid_to=valid_to, max_usage=max_usage, max_amount=max_amount)

update a Virtual IBAN

Update Virtual IBAN's information.

### Example
```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint

# Configure API key authorization: api_key
configuration = swagger_client.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = swagger_client.VirtualibansApi(swagger_client.ApiClient(configuration))
id = 56 # int | VirtualIban's id.
access_signature = 'access_signature_example' # str | Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  (optional)
access_tag = 'access_tag_example' # str | Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics).  (optional)
access_user_id = 56 # int | Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics).  (optional)
access_user_ip = 'access_user_ip_example' # str | Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics).  (optional)
reference = 'reference_example' # str | The client's internal reference of the vitual IBAN. (optional)
valid_from = '2013-10-20' # date | The beginning date of validity. Date of validity can be changed. It must follow the rules explained in the POST endpoint. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD' (optional)
valid_to = '2013-10-20' # date | The limit date of validity. It must follow the rules of creation. It must follow the rules explained in the POST endpoint. (optional)
max_usage = 56 # int | The maximum number of usage authorized. It must follow the rules explained in the POST endpoint AND the maximum usage cannot be strictly less than the transaction counter of the Virtual Iban. (optional)
max_amount = 3.4 # float | The maximum amount authorized. It must follow the rules explained in the POST endpoint AND the maximum amount cannot be strictly less than the cumulated amount of this Virtual Iban. (optional)

try:
    # update a Virtual IBAN
    api_response = api_instance.put_virtual_iban(id, access_signature=access_signature, access_tag=access_tag, access_user_id=access_user_id, access_user_ip=access_user_ip, reference=reference, valid_from=valid_from, valid_to=valid_to, max_usage=max_usage, max_amount=max_amount)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling VirtualibansApi->put_virtual_iban: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**| VirtualIban&#39;s id. | 
 **access_signature** | **str**| Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication).  | [optional] 
 **access_tag** | **str**| Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **access_user_id** | **int**| Access user&#39;s id is used for user&#39;s action restriction. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **access_user_ip** | **str**| Access user&#39;s ip is used for user&#39;s action restriction. More info [here](https://agent.treezor.com/basics).  | [optional] 
 **reference** | **str**| The client&#39;s internal reference of the vitual IBAN. | [optional] 
 **valid_from** | **date**| The beginning date of validity. Date of validity can be changed. It must follow the rules explained in the POST endpoint. Both date formats are accepted &#39;YYYY-MM-DD HH:MM:SS&#39; or &#39;YYYY-MM-DD&#39; | [optional] 
 **valid_to** | **date**| The limit date of validity. It must follow the rules of creation. It must follow the rules explained in the POST endpoint. | [optional] 
 **max_usage** | **int**| The maximum number of usage authorized. It must follow the rules explained in the POST endpoint AND the maximum usage cannot be strictly less than the transaction counter of the Virtual Iban. | [optional] 
 **max_amount** | **float**| The maximum amount authorized. It must follow the rules explained in the POST endpoint AND the maximum amount cannot be strictly less than the cumulated amount of this Virtual Iban. | [optional] 

### Return type

**object**

### Authorization

[api_key](../README.md#api_key)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

